o2-sim-primary-server-device-runner
--control
static
--id
primary-server
--mq-config
o2simtopology_3159786.json
-g
extkin
--extKinFile
Kinematics.root
-m
PIPE
ITS
MFT
ABS
SHIL
-e
TGeant3
-n
5
-j
1
$$$$
[[01;36m12:32:07[0m][[01;32mINFO[0m] 
      ______      _    _______  _________ 
     / ____/___ _(_)_______   |/  /_  __ \    version 1.4.28
    / /_  / __ `/ / ___/__  /|_/ /_  / / /    build RELWITHDEBINFO
   / __/ / /_/ / / /    _  /  / / / /_/ /     https://github.com/FairRootGroup/FairMQ
  /_/    \__,_/_/_/     /_/  /_/  \___\_\     LGPL-3.0  © 2012-2020 GSI

[[01;36m12:32:07[0m][[01;35mSTATE[0m] Starting FairMQ state machine --> IDLE
[[01;36m12:32:07[0m][[01;32mINFO[0m] Stack.storeSecondaries : true		[ <null> ]
Stack.pruneKine : true		[ <null> ]
Stack.transportPrimary : all		[ <null> ]
Stack.transportPrimaryFileName : 		[ <null> ]
Stack.transportPrimaryFuncName : 		[ <null> ]
Stack.transportPrimaryInvert : false		[ <null> ]

[[01;36m12:32:15[0m][[01;35mSTATE[0m] IDLE ---> INITIALIZING DEVICE
[[01;36m12:32:15[0m][[01;35mSTATE[0m] INITIALIZING DEVICE ---> INITIALIZED
[[01;36m12:32:15[0m][[01;35mSTATE[0m] INITIALIZED ---> BINDING
[[01;36m12:32:15[0m][[01;35mSTATE[0m] BINDING ---> BOUND
[[01;36m12:32:15[0m][[01;35mSTATE[0m] BOUND ---> CONNECTING
[[01;36m12:32:15[0m][[01;35mSTATE[0m] CONNECTING ---> DEVICE READY
[[01;36m12:32:15[0m][[01;35mSTATE[0m] DEVICE READY ---> INITIALIZING TASK
[[01;36m12:32:15[0m][[01;32mINFO[0m] Init Server device 
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// CCDBUrl NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// bMax f
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// catch-signals i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chans.primary-get.0.address NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chans.primary-get.0.autoBind b
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chans.primary-get.0.linger i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chans.primary-get.0.method NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chans.primary-get.0.portRangeMax i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chans.primary-get.0.portRangeMin i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chans.primary-get.0.rateLogging i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chans.primary-get.0.rcvBufSize i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chans.primary-get.0.rcvKernelSize i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chans.primary-get.0.sndBufSize i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chans.primary-get.0.sndKernelSize i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chans.primary-get.0.transport NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chans.primary-get.0.type NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chunkSize j
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// chunkSizeI i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// color b
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// configFile NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// configKeyValues NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// control NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// embedIntoFile NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// extKinFile NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// field i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// file-severity NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// generator NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// id NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// init-timeout i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// io-threads i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// isMT b
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// log-to-file NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// logseverity NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// logverbosity NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// max-run-time m
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// mcEngine NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// modules St6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// mq-config NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// nEvents j
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// network-interface NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// nworkers i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// ofi-size-hint m
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// outPrefix NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// rate f
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// seed i
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// session NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// severity NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// shm-allocation NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// shm-mlock-segment b
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// shm-monitor b
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// shm-segment-id t
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// shm-segment-size m
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// shm-throw-bad-alloc b
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// shm-zero-segment b
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// skipModules St6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// startEvent j
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// timestamp l
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// transport NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// trigger NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ///// verbosity NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
[[01;36m12:32:15[0m][[01;32mINFO[0m] ENGINE SET TO TGeant3
[[01;36m12:32:15[0m][[01;32mINFO[0m] CHUNK SIZE SET TO 500
[[01;36m12:32:15[0m][[01;32mINFO[0m] RNG INITIAL SEED -1566757764
[[01;36m12:32:20[0m][[01;32mINFO[0m] ASSIGNED PIPE HANDLE 5
[[01;36m12:32:20[0m][[01;35mSTATE[0m] INITIALIZING TASK ---> READY
[[01;36m12:32:20[0m][[01;35mSTATE[0m] READY ---> RUNNING
[[01;36m12:32:20[0m][[01;32mINFO[0m] DEVICE: Running...
[[01;36m12:32:20[0m][[01;32mINFO[0m] MagneticField::CreateField: Maximim possible beam energy for requested beam is assumed
[[01;36m12:32:20[0m][[01;32mINFO[0m] GOT A REQUEST WITH SIZE 13
[[01;36m12:32:20[0m][[01;32mINFO[0m] received config request
[[01;36m12:32:21[0m][[01;32mINFO[0m] config reply send 
[[01;36m12:32:21[0m][[01;32mINFO[0m] GOT A REQUEST WITH SIZE 13
[[01;36m12:32:21[0m][[01;32mINFO[0m] received config request
[[01;36m12:32:21[0m][[01;32mINFO[0m] config reply send 
[[01;36m12:32:22[0m][[01;32mINFO[0m] MagneticField::Print: Maps:
[[01;36m12:32:22[0m][[01;32mINFO[0m] MagneticField::Print: Solenoid (-1*)5 kG, Dipole ON (-1) 
[[01;36m12:32:22[0m][[01;32mINFO[0m] MagneticField::Print: Machine B fields for p-p  beam (7000 GeV): QGrad: 22.0002 Dipole: 37.8781
[[01;36m12:32:22[0m][[01;32mINFO[0m] MagneticField::Print: Uses Sol30_Dip6_Hole  of $(O2_ROOT)/share/Common/maps/mfchebKGI_sym.root
Info in <TGeoGlobalMagField::SetField>: Global magnetic field set to <Maps>
Info in <TGeoGlobalMagField::Lock>: Global magnetic field <Maps> is now locked
[[01;36m12:32:22[0m][[01;32mINFO[0m] Found 5 events in this file 

[[01;36m12:32:22[0m][[01;32mINFO[0m] using external kinematics
[[01;36m12:32:22[0m][[01;32mINFO[0m] Initialising primary generator
[[01;36m12:32:22[0m][[01;32mINFO[0m] Setting interaction diamond: position = {0,0,0} cm
[[01;36m12:32:22[0m][[01;32mINFO[0m] Setting interaction diamond: width = {0,0,0} cm
[[01;36m12:32:22[0m][[01;32mINFO[0m] Generator initialization took 0.3s
[[01;36m12:32:22[0m][[01;32mINFO[0m] Reading 79 particles from Kinematics file
[[01;36m12:32:22[0m][[01;32mINFO[0m] Event generator put 24 on stack
[[01;36m12:32:22[0m][[01;32mINFO[0m] Event generation took 0.15s
[[01;36m12:32:57[0m][[01;32mINFO[0m] GOT A REQUEST WITH SIZE 11
[[01;36m12:32:57[0m][[01;32mINFO[0m] Received request for work 
[[01;36m12:32:57[0m][[01;32mINFO[0m] Sending 24 particles
[[01;36m12:32:57[0m][[01;32mINFO[0m] treating ev 1 part 1 out of 1
[[01;36m12:32:57[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m12:32:57[0m][[01;32mINFO[0m] Reading 125 particles from Kinematics file
[[01;36m12:32:57[0m][[01;32mINFO[0m] Event generator put 24 on stack
[[01;36m12:32:57[0m][[01;32mINFO[0m] Event generation took 0s
[[01;36m12:32:59[0m][[01;32mINFO[0m] GOT A REQUEST WITH SIZE 11
[[01;36m12:32:59[0m][[01;32mINFO[0m] Received request for work 
[[01;36m12:32:59[0m][[01;32mINFO[0m] Sending 24 particles
[[01;36m12:32:59[0m][[01;32mINFO[0m] treating ev 2 part 1 out of 1
[[01;36m12:32:59[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m12:32:59[0m][[01;32mINFO[0m] Reading 83 particles from Kinematics file
[[01;36m12:32:59[0m][[01;32mINFO[0m] Event generator put 24 on stack
[[01;36m12:32:59[0m][[01;32mINFO[0m] Event generation took 0s
[[01;36m12:33:01[0m][[01;32mINFO[0m] GOT A REQUEST WITH SIZE 11
[[01;36m12:33:01[0m][[01;32mINFO[0m] Received request for work 
[[01;36m12:33:01[0m][[01;32mINFO[0m] Sending 24 particles
[[01;36m12:33:01[0m][[01;32mINFO[0m] treating ev 3 part 1 out of 1
[[01;36m12:33:01[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m12:33:01[0m][[01;32mINFO[0m] Reading 66 particles from Kinematics file
[[01;36m12:33:01[0m][[01;32mINFO[0m] Event generator put 24 on stack
[[01;36m12:33:01[0m][[01;32mINFO[0m] Event generation took 0s
[[01;36m12:33:04[0m][[01;32mINFO[0m] GOT A REQUEST WITH SIZE 11
[[01;36m12:33:04[0m][[01;32mINFO[0m] Received request for work 
[[01;36m12:33:04[0m][[01;32mINFO[0m] Sending 24 particles
[[01;36m12:33:04[0m][[01;32mINFO[0m] treating ev 4 part 1 out of 1
[[01;36m12:33:04[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m12:33:04[0m][[01;32mINFO[0m] Reading 25 particles from Kinematics file
[[01;36m12:33:04[0m][[01;32mINFO[0m] Event generator put 24 on stack
[[01;36m12:33:04[0m][[01;32mINFO[0m] Event generation took 0s
[[01;36m12:33:06[0m][[01;32mINFO[0m] GOT A REQUEST WITH SIZE 11
[[01;36m12:33:06[0m][[01;32mINFO[0m] Received request for work 
[[01;36m12:33:06[0m][[01;32mINFO[0m] Sending 24 particles
[[01;36m12:33:06[0m][[01;32mINFO[0m] treating ev 5 part 1 out of 1
[[01;36m12:33:06[0m][[01;31mERROR[0m] GeneratorFromFile: Ran out of events

[[01;36m12:33:06[0m][[01;32mINFO[0m] Reply send in 0s
[[01;36m12:33:06[0m][[01;31mERROR[0m] ReadEvent failed for generator 
[[01;36m12:33:06[0m][[01;32mINFO[0m] Event generation took 0s
[[01;36m12:33:08[0m][[01;32mINFO[0m] GOT A REQUEST WITH SIZE 11
[[01;36m12:33:08[0m][[01;35mSTATE[0m] RUNNING ---> READY
[[01;36m12:33:08[0m][[01;35mSTATE[0m] READY ---> RESETTING TASK
[[01;36m12:33:08[0m][[01;35mSTATE[0m] RESETTING TASK ---> DEVICE READY
[[01;36m12:33:08[0m][[01;35mSTATE[0m] DEVICE READY ---> RESETTING DEVICE
[[01;36m12:33:08[0m][[01;35mSTATE[0m] RESETTING DEVICE ---> IDLE
[[01;36m12:33:08[0m][[01;35mSTATE[0m] IDLE ---> EXITING
[[01;36m12:33:08[0m][[01;35mSTATE[0m] Exiting FairMQ state machine
ine
