Summary of cut settings per media.
-- Default cut settings:
	CUTGAM = 0.001
	CUTELE = 0.001
	CUTNEU = 0.001
	CUTHAD = 0.001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
	DCUTE = 0.001
	DCUTM = 0.001
	PPCUTM = 0.001
	TOFMAX = 1e+10
-- Custom cut settings for single media:
Global medium ID 3 (module = PIPE, medium name = PIPE_BE):
	CUTGAM = 5e-05
	CUTELE = 5e-05
	CUTNEU = 5e-05
	CUTHAD = 5e-05
	CUTMUO = 0.001
	BCUTE = 5e-05
	BCUTM = 5e-05
	DCUTE = 5e-05
	DCUTM = 5e-05
Global medium ID 4 (module = PIPE, medium name = PIPE_CU):
	CUTGAM = 0.001
	CUTELE = 0.001
	CUTNEU = 0.001
	CUTHAD = 0.001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
	DCUTE = 0.005
	DCUTM = 0.005
Global medium ID 5 (module = PIPE, medium name = PIPE_CU_NF):
	CUTGAM = 0.001
	CUTELE = 0.001
	CUTNEU = 0.001
	CUTHAD = 0.001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
	DCUTE = 0.005
	DCUTM = 0.005
Global medium ID 6 (module = PIPE, medium name = PIPE_CU_HC):
	CUTGAM = 0.1
	CUTELE = 0.1
	CUTNEU = 1
	CUTHAD = 1
	CUTMUO = 0.01
	BCUTE = 0.1
	BCUTM = 0.1
Global medium ID 7 (module = PIPE, medium name = PIPE_CU_NFHC):
	CUTGAM = 0.1
	CUTELE = 0.1
	CUTNEU = 1
	CUTHAD = 1
	CUTMUO = 0.01
	BCUTE = 0.1
	BCUTM = 0.1
Global medium ID 8 (module = PIPE, medium name = PIPE_AIR):
	CUTGAM = 5e-05
	CUTELE = 5e-05
	CUTNEU = 5e-05
	CUTHAD = 5e-05
	CUTMUO = 0.001
	BCUTE = 5e-05
	BCUTM = 5e-05
	DCUTE = 5e-05
	DCUTM = 5e-05
Global medium ID 9 (module = PIPE, medium name = PIPE_AIR_HIGH):
	CUTGAM = 1
	CUTELE = 1
	CUTNEU = 1
	CUTHAD = 1
	CUTMUO = 1
	BCUTE = 1
	BCUTM = 1
	DCUTE = 1
	DCUTM = 1
Global medium ID 10 (module = PIPE, medium name = PIPE_AIR_NF):
	CUTGAM = 5e-05
	CUTELE = 5e-05
	CUTNEU = 5e-05
	CUTHAD = 5e-05
	CUTMUO = 0.001
	BCUTE = 5e-05
	BCUTM = 5e-05
	DCUTE = 5e-05
	DCUTM = 5e-05
Global medium ID 12 (module = PIPE, medium name = PIPE_VACUUM):
	CUTGAM = 0.001
	CUTELE = 0.001
	CUTNEU = 0.001
	CUTHAD = 0.001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
	DCUTE = 0.001
	DCUTM = 0.001
Global medium ID 13 (module = PIPE, medium name = PIPE_VACUUM_NF):
	CUTGAM = 0.001
	CUTELE = 0.001
	CUTNEU = 0.001
	CUTHAD = 0.001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
	DCUTE = 0.001
	DCUTM = 0.001
Global medium ID 14 (module = PIPE, medium name = PIPE_VACUUM_HC):
	CUTGAM = 0.1
	CUTELE = 0.1
	CUTNEU = 1
	CUTHAD = 1
	CUTMUO = 0.01
	BCUTE = 0.1
	BCUTM = 0.1
Global medium ID 15 (module = PIPE, medium name = PIPE_VACUUM_NFHC):
	CUTGAM = 0.1
	CUTELE = 0.1
	CUTNEU = 1
	CUTHAD = 1
	CUTMUO = 0.01
	BCUTE = 0.1
	BCUTM = 0.1
Global medium ID 16 (module = PIPE, medium name = PIPE_INOX):
	CUTGAM = 0.001
	CUTELE = 0.001
	CUTNEU = 0.001
	CUTHAD = 0.001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
	DCUTE = 0.001
	DCUTM = 0.001
Global medium ID 17 (module = PIPE, medium name = PIPE_INOX_NF):
	CUTGAM = 0.001
	CUTELE = 0.001
	CUTNEU = 0.001
	CUTHAD = 0.001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
	DCUTE = 0.001
	DCUTM = 0.001
Global medium ID 18 (module = PIPE, medium name = PIPE_INOX_HC):
	CUTGAM = 0.1
	CUTELE = 0.1
	CUTNEU = 1
	CUTHAD = 1
	CUTMUO = 0.01
	BCUTE = 0.1
	BCUTM = 0.1
Global medium ID 19 (module = PIPE, medium name = PIPE_INOX_NFHC):
	CUTGAM = 0.1
	CUTELE = 0.1
	CUTNEU = 1
	CUTHAD = 1
	CUTMUO = 0.01
	BCUTE = 0.1
	BCUTM = 0.1
Global medium ID 20 (module = PIPE, medium name = PIPE_AA5083):
	CUTGAM = 0.001
	CUTELE = 0.001
	CUTNEU = 0.001
	CUTHAD = 0.001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
	DCUTE = 0.001
	DCUTM = 0.001
Global medium ID 21 (module = PIPE, medium name = PIPE_AA2219):
	CUTGAM = 0.001
	CUTELE = 0.001
	CUTNEU = 0.001
	CUTHAD = 0.001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
	DCUTE = 0.001
	DCUTM = 0.001
Global medium ID 25 (module = SHIL, medium name = SHIL_ALU_C0          ):
	CUTGAM = 0.0001
	CUTELE = 0.0001
	CUTNEU = 0.001
	CUTHAD = 0.0001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
Global medium ID 26 (module = SHIL, medium name = SHIL_ALU_C1          ):
	CUTGAM = 0.001
	CUTELE = 0.01
	CUTNEU = 0.001
	CUTHAD = 0.001
Global medium ID 27 (module = SHIL, medium name = SHIL_ALU_C2          ):
	CUTGAM = 0.01
	CUTELE = 0.1
	CUTNEU = 0.01
	CUTHAD = 0.01
Global medium ID 28 (module = SHIL, medium name = SHIL_FE_C0           ):
	CUTGAM = 0.0002
	CUTELE = 0.0002
	CUTNEU = 0.001
	CUTHAD = 0.0002
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
Global medium ID 29 (module = SHIL, medium name = SHIL_FE_C1           ):
	CUTGAM = 0.001
	CUTELE = 0.01
	CUTNEU = 0.001
	CUTHAD = 0.001
Global medium ID 30 (module = SHIL, medium name = SHIL_FE_C2           ):
	CUTGAM = 0.01
	CUTELE = 0.1
	CUTNEU = 0.01
	CUTHAD = 0.01
Global medium ID 31 (module = SHIL, medium name = SHIL_Cu_C0           ):
	CUTGAM = 0.0002
	CUTELE = 0.0002
	CUTNEU = 0.001
	CUTHAD = 0.0002
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
Global medium ID 32 (module = SHIL, medium name = SHIL_Cu_C1           ):
	CUTGAM = 0.001
	CUTELE = 0.01
	CUTNEU = 0.001
	CUTHAD = 0.001
Global medium ID 33 (module = SHIL, medium name = SHIL_Cu_C2           ):
	CUTGAM = 0.01
	CUTELE = 0.1
	CUTNEU = 0.01
	CUTHAD = 0.01
Global medium ID 34 (module = SHIL, medium name = SHIL_W_C0            ):
	CUTGAM = 0.0001
	CUTELE = 0.0001
	CUTNEU = 0.001
	CUTHAD = 0.0001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
Global medium ID 35 (module = SHIL, medium name = SHIL_W_C1            ):
	CUTGAM = 0.001
	CUTELE = 0.01
	CUTNEU = 0.001
	CUTHAD = 0.001
Global medium ID 36 (module = SHIL, medium name = SHIL_W_C2            ):
	CUTGAM = 0.01
	CUTELE = 0.1
	CUTNEU = 0.01
	CUTHAD = 0.01
Global medium ID 37 (module = SHIL, medium name = SHIL_PB_C0           ):
	CUTGAM = 0.0001
	CUTELE = 0.0001
	CUTNEU = 0.001
	CUTHAD = 0.0001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
Global medium ID 38 (module = SHIL, medium name = SHIL_PB_C1           ):
	CUTGAM = 0.001
	CUTELE = 0.01
	CUTNEU = 0.001
	CUTHAD = 0.001
Global medium ID 39 (module = SHIL, medium name = SHIL_PB_C2           ):
	CUTGAM = 0.01
	CUTELE = 0.1
	CUTNEU = 0.01
	CUTHAD = 0.01
Global medium ID 40 (module = SHIL, medium name = SHIL_INS_C0          ):
	CUTGAM = 0.0001
	CUTELE = 0.0001
	CUTNEU = 0.001
	CUTHAD = 0.0001
	CUTMUO = 0.0001
	BCUTE = 0.0001
	BCUTM = 0.0001
Global medium ID 41 (module = SHIL, medium name = SHIL_INS_C1          ):
	CUTGAM = 0.001
	CUTELE = 0.01
	CUTNEU = 0.001
	CUTHAD = 0.001
Global medium ID 42 (module = SHIL, medium name = SHIL_INS_C2          ):
	CUTGAM = 0.01
	CUTELE = 0.1
	CUTNEU = 0.01
	CUTHAD = 0.01
Global medium ID 43 (module = SHIL, medium name = SHIL_AIR_C0          ):
	CUTGAM = 0.0001
	CUTELE = 0.0001
	CUTNEU = 0.001
	CUTHAD = 0.0001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
Global medium ID 44 (module = SHIL, medium name = SHIL_AIR_C1          ):
	CUTGAM = 0.001
	CUTELE = 0.01
	CUTNEU = 0.001
	CUTHAD = 0.001
Global medium ID 45 (module = SHIL, medium name = SHIL_AIR_C2          ):
	CUTGAM = 0.01
	CUTELE = 0.1
	CUTNEU = 0.01
	CUTHAD = 0.01
Global medium ID 46 (module = SHIL, medium name = SHIL_AIR_MUON        ):
	CUTGAM = 1e-05
	CUTELE = 1e-05
	CUTNEU = 0.001
	CUTHAD = 0.001
	CUTMUO = 1e-05
	BCUTE = 1e-05
	BCUTM = 1e-05
	DCUTE = 1e-05
	DCUTM = 1e-05
Global medium ID 47 (module = SHIL, medium name = SHIL_VA_C0           ):
	CUTGAM = 0.0001
	CUTELE = 0.0001
	CUTNEU = 0.001
	CUTHAD = 0.0001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
Global medium ID 48 (module = SHIL, medium name = SHIL_VA_C1           ):
	CUTGAM = 0.001
	CUTELE = 0.01
	CUTNEU = 0.001
	CUTHAD = 0.001
Global medium ID 49 (module = SHIL, medium name = SHIL_VA_C2           ):
	CUTGAM = 0.01
	CUTELE = 0.1
	CUTNEU = 0.01
	CUTHAD = 0.01
Global medium ID 50 (module = SHIL, medium name = SHIL_ST_C0           ):
	CUTGAM = 0.0001
	CUTELE = 0.0001
	CUTNEU = 0.001
	CUTHAD = 0.0001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
Global medium ID 51 (module = SHIL, medium name = SHIL_ST_C1           ):
	CUTGAM = 0.001
	CUTELE = 0.01
	CUTNEU = 0.001
	CUTHAD = 0.001
Global medium ID 52 (module = SHIL, medium name = SHIL_ST_C3           ):
	CUTGAM = 0.01
	CUTELE = 0.1
	CUTNEU = 0.01
	CUTHAD = 0.01
Global medium ID 56 (module = SHIL, medium name = SHIL_Ni/W0           ):
	CUTGAM = 0.0001
	CUTELE = 0.0001
	CUTNEU = 0.001
	CUTHAD = 0.0001
	CUTMUO = 0.001
	BCUTE = 0.001
	BCUTM = 0.001
Global medium ID 57 (module = SHIL, medium name = SHIL_Ni/W1           ):
	CUTGAM = 0.001
	CUTELE = 0.01
	CUTNEU = 0.001
	CUTHAD = 0.001
Global medium ID 58 (module = SHIL, medium name = SHIL_Ni/W3           ):
	CUTGAM = 0.01
	CUTELE = 0.1
	CUTNEU = 0.01
	CUTHAD = 0.01
Global medium ID 91 (module = ALPIDE, medium name = ALPIDE_METALSTACK$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 92 (module = ALPIDE, medium name = ALPIDE_AIR$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 93 (module = ALPIDE, medium name = ALPIDE_SI$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 94 (module = MFT, medium name = MFT_Air$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 95 (module = MFT, medium name = MFT_Vacuum$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 96 (module = MFT, medium name = MFT_Si$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 97 (module = MFT, medium name = MFT_Readout$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 98 (module = MFT, medium name = MFT_Support$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 99 (module = MFT, medium name = MFT_Carbon$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 100 (module = MFT, medium name = MFT_Be$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 101 (module = MFT, medium name = MFT_Alu$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 102 (module = MFT, medium name = MFT_Water$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 103 (module = MFT, medium name = MFT_SiO2$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 104 (module = MFT, medium name = MFT_Inox$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 105 (module = MFT, medium name = MFT_Kapton$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 106 (module = MFT, medium name = MFT_Epoxy$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 107 (module = MFT, medium name = MFT_SE4445$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 108 (module = MFT, medium name = MFT_CarbonFiber$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 109 (module = MFT, medium name = MFT_Rohacell$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 110 (module = MFT, medium name = MFT_Polyimide$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 111 (module = MFT, medium name = MFT_PEEK$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 112 (module = MFT, medium name = MFT_FR4$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 113 (module = MFT, medium name = MFT_Cu$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 114 (module = MFT, medium name = MFT_X7Rcapacitors$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 115 (module = MFT, medium name = MFT_X7Rweld$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 116 (module = MFT, medium name = MFT_CarbonFleece$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 117 (module = MFT, medium name = MFT_CarbonFiberM46J$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 118 (module = MFT, medium name = MFT_Polypropylene$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Global medium ID 119 (module = MFT, medium name = MFT_Polyurethane$):
	CUTGAM = 3e-05
	CUTELE = 3e-05
	CUTNEU = 3e-05
	CUTHAD = 3e-05
	CUTMUO = 0.001
	BCUTE = 3e-05
	BCUTM = 3e-05
	DCUTE = 3e-05
	DCUTM = 3e-05
Summary of process settings per media.
-- Default process settings:
	PAIR = 1
	COMP = 1
	PHOT = 1
	PFIS = 0
	DRAY = 0
	ANNI = 1
	BREM = 1
	HADR = 1
	MUNU = 1
	DCAY = 1
	LOSS = 2
	MULS = 1
	CKOV = 1
-- Custom process settings for single media:
Global medium ID 3 (module = PIPE, medium name = PIPE_BE):
	DRAY = 1
	LOSS = 1
Global medium ID 8 (module = PIPE, medium name = PIPE_AIR):
	DRAY = 1
Global medium ID 9 (module = PIPE, medium name = PIPE_AIR_HIGH):
	DRAY = 1
Global medium ID 10 (module = PIPE, medium name = PIPE_AIR_NF):
	DRAY = 1
Global medium ID 20 (module = PIPE, medium name = PIPE_AA5083):
	DRAY = 1
Global medium ID 21 (module = PIPE, medium name = PIPE_AA2219):
	DRAY = 1
Global medium ID 46 (module = SHIL, medium name = SHIL_AIR_MUON        ):
	PAIR = 1
	COMP = 1
	PHOT = 1
	DRAY = 1
	ANNI = 1
	BREM = 1
	HADR = 1
	DCAY = 1
	LOSS = 1
	MULS = 1
	RAYL = 1
Global medium ID 91 (module = ALPIDE, medium name = ALPIDE_METALSTACK$):
	DRAY = 1
	LOSS = 1
Global medium ID 92 (module = ALPIDE, medium name = ALPIDE_AIR$):
	DRAY = 1
	LOSS = 1
Global medium ID 93 (module = ALPIDE, medium name = ALPIDE_SI$):
	DRAY = 1
	LOSS = 1
Global medium ID 94 (module = MFT, medium name = MFT_Air$):
	DRAY = 1
	LOSS = 1
Global medium ID 95 (module = MFT, medium name = MFT_Vacuum$):
	DRAY = 1
	LOSS = 1
Global medium ID 96 (module = MFT, medium name = MFT_Si$):
	DRAY = 1
	LOSS = 1
Global medium ID 97 (module = MFT, medium name = MFT_Readout$):
	DRAY = 1
	LOSS = 1
Global medium ID 98 (module = MFT, medium name = MFT_Support$):
	DRAY = 1
	LOSS = 1
Global medium ID 99 (module = MFT, medium name = MFT_Carbon$):
	DRAY = 1
	LOSS = 1
Global medium ID 100 (module = MFT, medium name = MFT_Be$):
	DRAY = 1
	LOSS = 1
Global medium ID 101 (module = MFT, medium name = MFT_Alu$):
	DRAY = 1
	LOSS = 1
Global medium ID 102 (module = MFT, medium name = MFT_Water$):
	DRAY = 1
	LOSS = 1
Global medium ID 103 (module = MFT, medium name = MFT_SiO2$):
	DRAY = 1
	LOSS = 1
Global medium ID 104 (module = MFT, medium name = MFT_Inox$):
	DRAY = 1
	LOSS = 1
Global medium ID 105 (module = MFT, medium name = MFT_Kapton$):
	DRAY = 1
	LOSS = 1
Global medium ID 106 (module = MFT, medium name = MFT_Epoxy$):
	DRAY = 1
	LOSS = 1
Global medium ID 107 (module = MFT, medium name = MFT_SE4445$):
	DRAY = 1
	LOSS = 1
Global medium ID 108 (module = MFT, medium name = MFT_CarbonFiber$):
	DRAY = 1
	LOSS = 1
Global medium ID 109 (module = MFT, medium name = MFT_Rohacell$):
	DRAY = 1
	LOSS = 1
Global medium ID 110 (module = MFT, medium name = MFT_Polyimide$):
	DRAY = 1
	LOSS = 1
Global medium ID 111 (module = MFT, medium name = MFT_PEEK$):
	DRAY = 1
	LOSS = 1
Global medium ID 112 (module = MFT, medium name = MFT_FR4$):
	DRAY = 1
	LOSS = 1
Global medium ID 113 (module = MFT, medium name = MFT_Cu$):
	DRAY = 1
	LOSS = 1
Global medium ID 114 (module = MFT, medium name = MFT_X7Rcapacitors$):
	DRAY = 1
	LOSS = 1
Global medium ID 115 (module = MFT, medium name = MFT_X7Rweld$):
	DRAY = 1
	LOSS = 1
Global medium ID 116 (module = MFT, medium name = MFT_CarbonFleece$):
	DRAY = 1
	LOSS = 1
Global medium ID 117 (module = MFT, medium name = MFT_CarbonFiberM46J$):
	DRAY = 1
	LOSS = 1
Global medium ID 118 (module = MFT, medium name = MFT_Polypropylene$):
	DRAY = 1
	LOSS = 1
Global medium ID 119 (module = MFT, medium name = MFT_Polyurethane$):
	DRAY = 1
	LOSS = 1
