[INFO] ipc:///tmp/primary-get_250053159786

[INFO] ipc:///tmp/hitmerger-simdata_250093159786

[INFO] Waiting for configuration answer 
[INFO] Configuration answer received, containing 1032 bytes 
[INFO] COMMUNICATED ENGINE TGeant3
[12:32:24][INFO] Setting up the simulation ...
[12:32:25][WARN] CCDB: Did not find an alien token; Cannot serve objects located on alien://
[12:32:26][WARN] CCDB: Did not find an alien token; Cannot serve objects located on alien://
[12:32:26][INFO] Initialized CCDB Manager at URL: ccdb-test.cern.ch:8080
[12:32:26][INFO] Initialized CCDB Manager with timestamp : 1616729544661
[12:32:26][INFO] RNG INITIAL SEED 115622568
[12:32:40][WARN] FairRun::SetOutputFile() deprecated. Use FairRootFileSink.
[12:32:40][INFO] Media file used: /opt/alice/sw/slc7_x86-64/O2/v1.3.0-3/share/Detectors/Geometry/media.geo
[12:32:40][INFO] MagneticField::CreateField: Maximim possible beam energy for requested beam is assumed
[12:32:40][INFO] MagneticField::Print: Maps:
[12:32:40][INFO] MagneticField::Print: Solenoid (-1*)5 kG, Dipole ON (-1) 
[12:32:40][INFO] MagneticField::Print: Machine B fields for p-p  beam (7000 GeV): QGrad: 22.0002 Dipole: 37.8781
[12:32:40][INFO] MagneticField::Print: Uses Sol30_Dip6_Hole  of $(O2_ROOT)/share/Common/maps/mfchebKGI_sym.root
[12:32:40][INFO] Activating PIPE module
[12:32:40][INFO] Activating SHIL module
[12:32:40][INFO] Activating ITS module
[12:32:40][INFO] L# 0 Phi:16.42 R:2.34 Nst:12 Nunit:9 W:1.5 Tilt:17.503 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[12:32:40][INFO] L# 1 Phi:12.18 R:3.15 Nst:16 Nunit:9 W:1.5 Tilt:17.9445 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[12:32:40][INFO] L# 2 Phi:9.55 R:3.93 Nst:20 Nunit:9 W:1.5 Tilt:16.9423 Lthick:0.005 Dthick:0.003 DetID:0 B:0
[12:32:40][INFO] L# 3 Phi:0 R:19.6 Nst:24 Nunit:4 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[12:32:40][INFO] L# 4 Phi:0 R:24.55 Nst:30 Nunit:4 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[12:32:40][INFO] L# 5 Phi:0 R:34.39 Nst:42 Nunit:7 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[12:32:40][INFO] L# 6 Phi:0 R:39.34 Nst:48 Nunit:7 Lthick:0.01 Dthick:0.003 DetID:0 B:0
[12:32:40][INFO] Activating MFT module
[12:32:40][INFO] O2RUNSIM SPECIFIC INIT CALLED
[12:32:40][INFO] FairRootFileSink initialized.
[12:32:40][INFO]  - cbmroot_0
[12:32:40][INFO]     - o2sim_3159863.root
Info in <TGeoManager::TGeoManager>: Geometry FAIRGeom, FAIR geometry created
[12:32:40][INFO] FairGeoMedia: Read media 
[12:32:43][INFO] MagFieldContFact::createContainer: Creating mag.field container MagFieldParam
[12:32:43][INFO] Loading simulation plugin libO2G3Setup
[12:32:43][INFO] Setting up G3 sim from library code

=============================================================
 Geant3 Virtual Monte Carlo 
 Version 3.5 ( 2 July 2020 )
 WWW : https://vmc-project.github.io/
=============================================================

-I- G3Config: Geant3 with TGeo has been created.
[12:32:43][INFO] Stack.storeSecondaries : true		[ CODE ]
Stack.pruneKine : true		[ CODE ]
Stack.transportPrimary : all		[ CODE ]
Stack.transportPrimaryFileName : 		[ CODE ]
Stack.transportPrimaryFuncName : 		[ CODE ]
Stack.transportPrimaryInvert : false		[ CODE ]


 *------------------------------------------------------------------------------------* 
 |                                                                                    | 
 |  *------------------------------------------------------------------------------*  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  |   PPP   Y   Y  TTTTT  H   H  III    A      Welcome to the Lund Monte Carlo!  |  | 
 |  |   P  P   Y Y     T    H   H   I    A A     This is PYTHIA version 8.302      |  | 
 |  |   PPP     Y      T    HHHHH   I   AAAAA    Last date of change: 24 Apr 2020  |  | 
 |  |   P       Y      T    H   H   I   A   A                                      |  | 
 |  |   P       Y      T    H   H  III  A   A    Now is 26 Mar 2021 at 12:32:43    |  | 
 |  |                                                                              |  | 
 |  |   Christian Bierlich;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christian.bierlich@thep.lu.se                                   |  | 
 |  |   Nishita Desai;  Department of Theoretical Physics, Tata Institute,         |  | 
 |  |      Homi Bhabha Road, Mumbai 400005, India;                                 |  | 
 |  |      e-mail: desai@theory.tifr.res.in                                        |  | 
 |  |   Ilkka Helenius;  Department of Physics, University of Jyvaskyla,           |  | 
 |  |      P.O. Box 35, FI-40014 University of Jyvaskyla, Finland;                 |  | 
 |  |      e-mail: ilkka.m.helenius@jyu.fi                                         |  | 
 |  |   Philip Ilten;  School of Physics and Astronomy,                            |  | 
 |  |      University of Birmingham, Birmingham, B152 2TT, UK;                     |  | 
 |  |      e-mail: philten@cern.ch                                                 |  | 
 |  |   Leif Lonnblad;  Department of Astronomy and Theoretical Physics,           |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: leif.lonnblad@thep.lu.se                                        |  | 
 |  |   Stephen Mrenna;  Computing Division, Simulations Group,                    |  | 
 |  |      Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA;  |  | 
 |  |      e-mail: mrenna@fnal.gov                                                 |  | 
 |  |   Stefan Prestel;  Department of Astronomy and Theoretical Physics,          |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: stefan.prestel@thep.lu.se                                       |  | 
 |  |   Christine O. Rasmussen;  Department of Astronomy and Theoretical Physics,  |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: christine.rasmussen@thep.lu.se                                  |  | 
 |  |   Torbjorn Sjostrand;  Department of Astronomy and Theoretical Physics,      |  | 
 |  |      Lund University, Solvegatan 14A, SE-223 62 Lund, Sweden;                |  | 
 |  |      e-mail: torbjorn@thep.lu.se                                             |  | 
 |  |   Peter Skands;  School of Physics and Astronomy,                            |  | 
 |  |      Monash University, PO Box 27, 3800 Melbourne, Australia;                |  | 
 |  |      e-mail: peter.skands@monash.edu                                         |  | 
 |  |                                                                              |  | 
 |  |   The main program reference is 'An Introduction to PYTHIA 8.2',             |  | 
 |  |   T. Sjostrand et al, Comput. Phys. Commun. 191 (2015) 159                   |  | 
 |  |   [arXiv:1410.3012 [hep-ph]]                                                 |  | 
 |  |                                                                              |  | 
 |  |   The main physics reference is the 'PYTHIA 6.4 Physics and Manual',         |  | 
 |  |   T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026 [hep-ph/0603175]  |  | 
 |  |                                                                              |  | 
 |  |   An archive of program versions and documentation is found on the web:      |  | 
 |  |   http://www.thep.lu.se/Pythia                                               |  | 
 |  |                                                                              |  | 
 |  |   This program is released under the GNU General Public Licence version 2.   |  | 
 |  |   Please respect the MCnet Guidelines for Event Generator Authors and Users. |  | 
 |  |                                                                              |  | 
 |  |   Disclaimer: this program comes without any guarantees.                     |  | 
 |  |   Beware of errors and use common sense when interpreting results.           |  | 
 |  |                                                                              |  | 
 |  |   Copyright (C) 2020 Torbjorn Sjostrand                                      |  | 
 |  |                                                                              |  | 
 |  |                                                                              |  | 
 |  *------------------------------------------------------------------------------*  | 
 |                                                                                    | 
 *------------------------------------------------------------------------------------* 

[12:32:43][INFO] Init 'DecayerPythia8' with following parameters
[12:32:43][INFO] DecayerPythia8.config[0] : ${O2_ROOT}/share/Generators/pythia8/decays/base.cfg		[ CODE ]
DecayerPythia8.config[1] : 		[ CODE ]
DecayerPythia8.config[2] : 		[ CODE ]
DecayerPythia8.config[3] : 		[ CODE ]
DecayerPythia8.config[4] : 		[ CODE ]
DecayerPythia8.config[5] : 		[ CODE ]
DecayerPythia8.config[6] : 		[ CODE ]
DecayerPythia8.config[7] : 		[ CODE ]
DecayerPythia8.verbose : false		[ CODE ]
DecayerPythia8.showChanged : false		[ CODE ]

[12:32:43][INFO] Reading configuration from file: /opt/alice/sw/slc7_x86-64/O2/v1.3.0-3/share/Generators/pythia8/decays/base.cfg

 *-------  PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings (changes only)  ------------------* 
 |                                                                                                                 | 
 | Name                                          |                      Now |      Default         Min         Max | 
 |                                               |                          |                                      | 
 | Init:showChangedParticleData                  |                      off |           on                         | 
 | ProcessLevel:all                              |                      off |           on                         | 
 |                                                                                                                 | 
 *-------  End PYTHIA Flag + Mode + Parm + Word + FVec + MVec + PVec + WVec Settings  -----------------------------* 
[12:32:44][INFO] Setup global cuts and processes
[12:32:44][INFO] Set default settings for processes and cuts.
[12:32:44][INFO] Special process settings are enabled.
[12:32:44][INFO] Special cut settings are enabled.
[12:32:44][INFO] Printing 'SimUserDecay' parameters
[12:32:44][INFO] SimUserDecay.pdglist : 		[ CODE ]

[12:32:44][INFO] Initialising primary generator
[12:32:44][INFO] Setting interaction diamond: position = {0,0,0} cm
[12:32:44][INFO] Setting interaction diamond: width = {0,0,0} cm
[12:32:44][INFO] Field in CAVE: 2
[12:32:44][INFO] Setting up CAVE without ZDC
Info in <TGeoManager::SetTopVolume>: Top volume is cave. Master volume is cave
Info in <TGeoNavigator::BuildCache>: --- Maximum geometry depth set to 100
[12:32:45][INFO] GeometryBuilder::buildGeometry volume name = MFT
Info in <Create>: Creating HeatExchanger_0_0
Info in <Create>: ... done HeatExchanger_0_0
Info in <Create>: Creating HeatExchanger_1_0
Info in <Create>: ... done HeatExchanger_1_0
Info in <Create>: Creating HeatExchanger_2_0
Info in <Create>: ... done HeatExchanger_2_0
Info in <Create>: Creating HeatExchanger_3_0
Info in <Create>: ... done HeatExchanger_3_0
Info in <Create>: Creating HeatExchanger_4_0
Info in <Create>: ... done HeatExchanger_4_0
Info in <Create>: Creating HeatExchanger_0_1
Info in <Create>: ... done HeatExchanger_0_1
Info in <Create>: Creating HeatExchanger_1_1
Info in <Create>: ... done HeatExchanger_1_1
Info in <Create>: Creating HeatExchanger_2_1
Info in <Create>: ... done HeatExchanger_2_1
Info in <Create>: Creating HeatExchanger_3_1
Info in <Create>: ... done HeatExchanger_3_1
Info in <Create>: Creating HeatExchanger_4_1
Info in <Create>: ... done HeatExchanger_4_1
Info in <TGeoManager::CheckGeometry>: Fixing runtime shapes...
Info in <TGeoManager::CheckGeometry>: ...Nothing to fix
Info in <TGeoManager::CloseGeometry>: Counting nodes...
Info in <TGeoManager::Voxelize>: Voxelizing...
Info in <TGeoManager::CloseGeometry>: Building cache...
Info in <TGeoManager::CountLevels>: max level = 9, max placements = 138
Info in <TGeoManager::CloseGeometry>: 229647 nodes/ 24603 volume UID's in FAIR geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Creating MFT heat exchanger for disk0 bottom
Creating MFT heat exchanger for disk1 bottom
Creating MFT heat exchanger for disk2 bottom
Creating MFT heat exchanger for disk3 bottom
Creating MFT heat exchanger for disk4 bottom
Creating MFT heat exchanger for disk0 top
Creating MFT heat exchanger for disk1 top
Creating MFT heat exchanger for disk2 top
Creating MFT heat exchanger for disk3 top
Creating MFT heat exchanger for disk4 top
[12:32:52][INFO] TGeometry will not be imported to VMC

Warning in <TGeoManager::CloseGeometry>: geometry already closed
[12:32:53][INFO] Add ITS alignable volumes
[12:32:54][WARN] Alignable volumes are not yet defined for MFT
Info in <TGeoManager::Export>: Exporting FAIRGeom FAIR geometry as root file. Optimizations streamed.
[12:32:55][INFO] FairMCApplication::InitGeometry: 0
[12:32:55][INFO] Setting special cuts for passive module PIPE
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 20
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 20
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 20
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 20
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 20
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 20
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 20
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 20
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 20
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 40
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 40
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 40
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 40
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 40
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 40
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 40
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 40
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 40
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 21
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 21
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 21
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 21
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 21
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 21
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 21
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 21
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 21
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 41
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 41
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 41
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 41
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 41
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 41
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 41
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 41
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 41
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 22
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 22
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 22
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 22
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 22
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 22
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 22
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 22
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 22
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 42
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 42
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 42
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 42
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 42
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 42
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 42
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 42
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 42
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 23
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 23
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 23
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 23
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 23
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 23
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 23
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 23
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 23
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 43
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 43
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 43
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 43
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 43
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 43
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 43
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 43
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 43
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 24
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 24
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 24
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 24
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 24
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 24
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 24
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 24
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 24
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 44
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 44
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 44
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 44
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 44
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 44
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 44
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 44
[12:32:55][WARN] SpecialCut: NO GLOBALINDEX FOUND FOR PIPE 44
[12:32:55][INFO] Setting special cuts for passive module SHIL
[12:32:55][INFO] Setting special cuts for ITS
[12:32:55][INFO] Setting special cuts for MFT
[12:32:55][INFO] MFT GeometryTGeo::Build total number of sensors 936
[12:32:55][INFO] Simulation RunID: 1616729563
[12:32:55][INFO] CREATING BRANCH ITSHit
[12:32:55][INFO] Creating branch for ITSHit with address 0x12990e60
[12:32:55][INFO] CREATING BRANCH MCTrack
[12:32:55][INFO] Creating branch for MCTrack with address 0x12a028a0
[12:32:55][INFO] CREATING BRANCH MFTHit
[12:32:55][INFO] Creating branch for MFTHit with address 0x129506a0
[12:32:55][INFO] CREATING BRANCH TrackRefs
[12:32:55][INFO] Creating branch for TrackRefs with address 0x12a02960
[12:32:55][INFO] Monte Carlo Engine Initialisation with: TGeant3TGeo
[12:32:56][INFO] ***  FairBaseParSet written to ROOT file   version: 1
[12:32:56][INFO] ***  FairGeoParSet written to ROOT file   version: 1
[12:32:56][INFO] ***  MagFieldParam written to ROOT file   version: 1
--------------------------------------------------------------------------------
--------------  actual containers in runtime database  -------------------------
FairBaseParSet                                 class for parameter io
FairGeoParSet                                  class for Geo parameter
MagFieldParam                                  Mag. Field Parameters
--------------  runs, versions  ------------------------------------------------
run id
  container                                        1st-inp    2nd-inp    output
run: 1616729563
  FairBaseParSet                                1616729563         -1          1
  FairGeoParSet                                 1616729563         -1          1
  MagFieldParam                                         -1         -1          1
--------------  input/output  --------------------------------------------------
first input: none
second input: none
output:
OBJ: FairParRootFile	o2sim_3159863_par.root	 : 0 at: 0x3994750
Root file I/O o2sim_3159863_par.root is open
detector I/Os:  FairGenericParIo
Run: 1616729563
Fill:      0
Period: 
LHC State: 
Start: Fri Mar 26 12:32:55 2021
End  : Fri Mar 26 12:32:56 2021
Beam0: Z:A =   0:  0, Energy = 0.000
Beam1: Z:A =   0:  0, Energy = 0.000
sqrt[s]    = 0.000
crossing angle (radian) = 0.000000e+00
magnet currents (A) L3 = 0.000, Dipole = 0
Detectors: Cont.RO Triggers
      ITS:    -       -    
      MFT:    -       -    
VMC: 0x12a02140
[12:32:56][INFO] Init: Real time 16.1337 s, CPU time 12.83s
[12:32:56][INFO] Init: Memory used 675.145 MB
[12:32:56][INFO] MEM-STAMP END OF SIM INIT610.031 675.145 MB

[12:32:56][INFO] Running with 1 sim workers 
[12:32:57][STATE] Starting FairMQ state machine --> IDLE
[12:32:57][INFO] OCCUPYING A SEGMENT IN A SHARED REGION
[12:32:57][INFO] FOUND ID TO ATTACH 30
[12:32:57][INFO] TRYING ADDRESS 0x7f09b81f9000
[12:32:57][INFO] SEGMENTCOUNT 0
[12:32:57][INFO] SHARED MEM OCCUPIED AT ID 30 AND SEGMENT COUNTER 0
[12:32:57][INFO] Requesting work 
[12:32:57][INFO] Waiting for answer 
[12:32:57][INFO] Answer received, containing 4128 bytes 
[12:32:57][INFO] Processing 24 primary particles for event 1/5 part 1/1
[12:32:57][INFO] Generate primaries 24

[12:32:59][INFO] Stack: 1006 out of 126263 stored 

[12:32:59][INFO] Found nonconforming detector CAVE
[12:32:59][INFO] This event/chunk did 735732 steps
[12:32:59][INFO] sending message with 7 parts
[12:32:59][INFO] This event/chunk did 735732 steps
[12:32:59][INFO] TIME-STAMP 2.49292	
[12:32:59][INFO] MEM-STAMP 611.41 675.145 MB

[12:32:59][INFO] Requesting work 
[12:32:59][INFO] Waiting for answer 
[12:32:59][INFO] Answer received, containing 4128 bytes 
[12:32:59][INFO] Processing 24 primary particles for event 2/5 part 1/1
[12:32:59][INFO] Generate primaries 24

[12:33:01][INFO] Stack: 1089 out of 123726 stored 

[12:33:01][INFO] This event/chunk did 640156 steps
[12:33:01][INFO] sending message with 7 parts
[12:33:01][INFO] This event/chunk did 640156 steps
[12:33:01][INFO] TIME-STAMP 4.74379	
[12:33:01][INFO] MEM-STAMP 611.512 675.145 MB

[12:33:01][INFO] Requesting work 
[12:33:01][INFO] Waiting for answer 
[12:33:01][INFO] Answer received, containing 4128 bytes 
[12:33:01][INFO] Processing 24 primary particles for event 3/5 part 1/1
[12:33:01][INFO] Generate primaries 24

[12:33:04][INFO] Stack: 1222 out of 135630 stored 

[12:33:04][INFO] This event/chunk did 740373 steps
[12:33:04][INFO] sending message with 7 parts
[12:33:04][INFO] This event/chunk did 740373 steps
[12:33:04][INFO] TIME-STAMP 7.11017	
[12:33:04][INFO] MEM-STAMP 611.523 675.145 MB

[12:33:04][INFO] Requesting work 
[12:33:04][INFO] Waiting for answer 
[12:33:04][INFO] Answer received, containing 4128 bytes 
[12:33:04][INFO] Processing 24 primary particles for event 4/5 part 1/1
[12:33:04][INFO] Generate primaries 24

[12:33:06][INFO] Stack: 1186 out of 126843 stored 

[12:33:06][INFO] This event/chunk did 656514 steps
[12:33:06][INFO] sending message with 7 parts
[12:33:06][INFO] This event/chunk did 656514 steps
[12:33:06][INFO] TIME-STAMP 9.2962	
[12:33:06][INFO] MEM-STAMP 611.527 675.145 MB

[12:33:06][INFO] Requesting work 
[12:33:06][INFO] Waiting for answer 
[12:33:06][INFO] Answer received, containing 4128 bytes 
[12:33:06][INFO] Processing 24 primary particles for event 5/5 part 1/1
[12:33:06][INFO] Generate primaries 24

[12:33:08][INFO] Stack: 913 out of 132133 stored 

[12:33:08][INFO] This event/chunk did 667739 steps
[12:33:08][INFO] sending message with 7 parts
[12:33:08][INFO] This event/chunk did 667739 steps
[12:33:08][INFO] TIME-STAMP 11.4879	
[12:33:08][INFO] MEM-STAMP 611.527 675.145 MB

[12:33:08][INFO] Requesting work 
[12:33:08][INFO] Waiting for answer 

